@import "vars";

.level51-cu-component {
  border: 2px dashed @color-mono-80;
  border-radius: @border-radius;
  background: @color-mono-100;
  padding: @space-2;
  min-height: 68px;
  display: flex;
  align-items: center;
  transition: all 250ms ease-in-out;
  position: relative;

  .level51-cu-fileMetaInfo {
    cursor: help;
  }

  .level51-cu-errorMessage {
    color: @color-error;
  }

  &.level51-cu-component--noFile {
    justify-content: center;
  }

  &.level51-cu-component--dragging {
    border-color: @color-success;
    box-shadow: inset 0 0 10px @color-mono-90;
    cursor: copy;
  }

  .level51-cu-thumbnailContainer {
    margin-right: @space-2;
  }

  .level51-cu-fileInfo {
    margin-bottom: @space-2;
  }

  .level51-cu-metaInfo {
    position: absolute;
    right: @space-2;
    bottom: @space-1;
    opacity: .75;
    font-size: 0.75rem;

    &:hover {
      cursor: help;
    }
  }
}

.level51-cloudinaryUploadWrapper {
  .level51-btn {
    background: none !important;
    outline: 0;
    padding: @space-1 @space-2;
    border: 1px solid transparent;
    box-shadow: none !important;
    border-radius: 3px;
    cursor: pointer;
    transition: all 250ms ease-in-out;
    text-shadow: none;
    color: @color-text;
    text-decoration: none !important;

    span.ui-button-text {
      padding: 0;
    }

    svg {
      margin-right: @space-1;
    }

    &.level51-btn-outline-danger {
      border-color: @color-error;

      &:hover {
        background: @color-error !important;
        color: @color-mono-100;
      }
    }

    &.level51-btn-outline-primary {
      border-color: @color-success;

      &:hover {
        background: @color-success !important;
        color: @color-mono-100;
      }
    }
  }
}
