@color-mono-100: #fff;
@color-mono-90: #e6e6e6;
@color-mono-80: #cccccc;
@color-border: #c1cad9;

@color-success: rgb(101, 172, 30);
@color-error: rgb(197, 0, 34);

@space-1: 5px;
@space-2: 10px;
@space-3: 15px;
@space-4: 20px;

@border-radius: 5px;
